# Development environment variables
VITE_APP_ENV="development"
VITE_APP_TITLE="PLANETARY - Development"
VITE_ASSETS_PATH="src/assets"
VITE_DRACO_PATH="src/assets/draco/"
VITE_API_URL="http://localhost:3000/api"
VITE_CESIUM_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJmM2NmMGU2Mi0zNDYxLTRhOTQtYmRiNi05Mzk0NTg4OTdjZDkiLCJpZCI6Mjg0MDk5LCJpYXQiOjE3NDE5MTI4Nzh9.ciqVryFsYbzdwKxd_nEANC8pHgU9ytlfylfpfy9Q56U"
