<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8"/>
        <title>3D Tiles Renderer Cesium Ion Integration Example</title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
                font-family: sans-serif;
            }
            
            #info {
                position: absolute;
                top: 10px;
                width: 100%;
                text-align: center;
                padding: 10px;
                color: white;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 100;
            }
            
            a {
                color: #6af;
            }
        </style>
    </head>
    <body>
        <div id="info">
        </div>
        <script type="module" src="./ionExample.js"></script>
    </body>
</html>